:root{
	--mainColor:#eaeaea ;
	--secondaryColor: #fff;

	--borderColor: #c1c1c1;

	--mainText: rgb(63, 64, 51);
	--secondaryText: #4b5156;

	--themeDotBorder: #24292e;

	--previewBg: rgb(5,100,5,0.3);
	--previewShadow: rgb(5,100,5,0.4);

	--buttonColor: rgb(5,100,5,0.4);

}


html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
	color:  var(--mainText);
	font-family: 'Gentium Book Plus', serif;
}

p, li, span, label, input, textarea{
	color:  var(--secondaryText);
	font-family: 'Gentium Book Plus', serif;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none ;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	justify-content: center;
	align-content: center;
	
	min-height: 10em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:  1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	-webkit-box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);
	-moz-box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);
	box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	'nav-wrapper nav-wrapper'
	'left-column right-column'
	;

}

.nav-wrapper{
	border-radius: 5px 5px 0 0;
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color: var(--mainText);
}

#navigation{
	margin: 0;
	padding: 10px;
	margin-right: 5px;
	margin-left: 5px;
}

#navigation li{
	display: inline-block;
}
.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color: #FC6058;
}

#dot-2{
	background-color: #FEC02F;
}

#dot-3{
	background-color: #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
	
}

#profile-pic{
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
	border-radius: 50%;
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}
 
.theme-dot{
	height: 30px;
	width: 30px;
	background-color: darkgreen;
	border-radius: 50%;

	margin: 5px;
	border: 2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #eaeaea;
}

#blue-mode{
	background-color: lightblue;
}

#orange-mode{
	background-color: rgb(222, 141, 87,1);
}

#pink-mode{
	background-color: rgb(224, 182, 220,1);
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}


.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
	
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border:  1.5px solid lightgray;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border:  1.5px solid lightgray;
	background-color: #fff;
	position: absolute;

}

#corner-tl{
	top: -5px;
	left: -5px;
}

#corner-tr{
	top: -5px;
	right: -5px;
}

#corner-br{
	bottom: -5px;
	right: -5px;
}

#corner-bl{
	bottom: -5px;
	left: -5px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap: 100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social-img{
	width: 100%;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border: 1px solid var(--borderColor);
	-webkit-box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);
	-moz-box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);
	box-shadow: -30px 39px 76px -44px rgba(135,156,122,1);	
}

.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}
.post-intro{
	color: #4b5156;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas:
		'nav-wrapper'
		'left-column'
		'right-column'
	;

	}

	.right-column{
		justify-content: center;
	}
}